# SchoolSystem

./: README.md  pom.xml  schoolsystem.sql
ccwsystem_8001/: pom.xml
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/: CcwSystem8001Application.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/config/: ConfigBean.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/controller/: ArticleController.java  ArticleInfomationController.java  CategoryController.java  EsArticleController.java  EsController.java  LabelController.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/controller/annoucement/: AnnoucementCategoryController.java  AnnouncementCategoryController.java  AnnouncementController.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/controller/blog/: ArticleCollectionController.java  ArticleController.java  ArticleInfomationController.java  CategoryController.java  LabelController.java  UserFocusController.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/controller/book/: BookController.java  BorrowController.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/controller/project/: CollaboratorsController.java  CommitController.java  ProjectController.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/controller/recruit/: FormController.java  LimitTimerController.java  RecruitmentContrller.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/mapper/: ArticleInfomationMapper.java  ArticleLabelMapper.java  ArticleMapper.java  CategoryMapper.java  LabelMapper.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/mapper/announcement/: AnnouncementCategoryMapper.java  AnnouncementMapper.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/mapper/blog/: ArticleCollectionMapper.java  ArticleInfomationMapper.java  ArticleLabelMapper.java  ArticleMapper.java  CategoryMapper.java  LabelMapper.java  UserFocusMapper.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/mapper/book/: BookMapper.java  BorrowMapper.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/mapper/projects/: CollaboratorsMapper.java  CommitMapper.java  ProjectMapper.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/: Article.java  ArticleInfomation.java  ArticleLabel.java  Category.java  Label.java  UserFocus.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/announcement/: Announcement.java  AnnouncementCategory.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/blog/: Article.java  ArticleCollection.java  ArticleComplex.java  ArticleInfomation.java  ArticleLabel.java  Category.java  Label.java  UserFocus.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/book/: Book.java  Borrow.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/enity/: ArticleEsEmpty.java  BookEsEmpty.java  MessageResult.java  PageResult.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/projects/: Collaborators.java  Commit.java  Project.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/recruit/: FormItemOption.java  NewMenberInfo.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/pojo/repos/: Commit.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/: ArticleInfomationService.java  ArticleService.java  CategoryService.java  EsArticleRepository.java  EsArticleService.java  EsBasic.java  LabelService.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/announcement/: AnnouncementCategoryService.java  AnnouncementService.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/blog/: ArticleCollectionService.java  ArticleInfomationService.java  ArticleService.java  CategoryService.java  EsArticleRepository.java  EsArticleService.java  LabelService.java  UserFocusService.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/blog/impl/: LabelServiceImpl.java  (+6 more)
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/book/: BookService.java  BorrowService.java  EsBookRepository.java  EsBookService.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/impl/: ArticleInfomationServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  EsArticleServiceImpl.java  LabelServiceImpl.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/projects/: CollaboratorsService.java  CommitService.java  ProjectService.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/service/recruit/: FormService.java  LimitTimerService.java  RecruitmentService.java
ccwsystem_8001/src/main/java/cn/jsuacm/ccw/util/: EmailUtil.java  JwtUtils.java  RedisUtil.java
ccwsystem_8001/src/main/resources/: application.yml
ccwsystem_8001/src/main/resources/templates/: OpenRecruitment.html
ccwsystem_8001/src/test/java/: AtomTest.java  EnumTest.java  ExecTest.java  MkdTest.java  MyBatisPlusTest.java  RedisTest.java  SpringBootApplicationTest.java  StringTest.java
gateway_4795/: pom.xml
gateway_4795/src/main/java/cn/jsuacm/gateway/: GerawayServer4795App.java
gateway_4795/src/main/java/cn/jsuacm/gateway/conf/: MyAccessDeniedHandler.java  MyAuthenticationException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
gateway_4795/src/main/java/cn/jsuacm/gateway/controller/: AuthenticationController.java  UserController.java
gateway_4795/src/main/java/cn/jsuacm/gateway/filter/: MyJwtTokenFilter.java
gateway_4795/src/main/java/cn/jsuacm/gateway/mapper/: AuthenticationMapper.java  UserMapper.java
gateway_4795/src/main/java/cn/jsuacm/gateway/pojo/: Authentication.java  User.java
gateway_4795/src/main/java/cn/jsuacm/gateway/pojo/enity/: MessageResult.java  PageResult.java
gateway_4795/src/main/java/cn/jsuacm/gateway/service/: AuthenticationService.java  MyUserDetailsService.java  UserService.java
gateway_4795/src/main/java/cn/jsuacm/gateway/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
gateway_4795/src/main/java/cn/jsuacm/gateway/util/: CheckUserUtil.java  EmailUtil.java  JwtUser.java  JwtUtils.java  MD5Util.java  RedisUtil.java
gateway_4795/src/main/resources/: application.yml
gateway_4795/src/main/resources/templates/: BindingEmail.html
(+14 files in other folders)
